{
  "name": "gai-os",
  "version": "2.2.3",
  "private": true,
  "main": "electron-main.cjs",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "tsx server.js",
    "app": "concurrently \"npm run start\" \"electron .\"",
    "app:dev": "concurrently \"vite\" \"electron .\"",
    "deploy": "npm run build && echo 'Build complete. Run npm start to serve locally.'",
    "deploy:blog": "node scripts/deploy_blog.js",
    "watch:backend": "node scripts/smartWatchdog.mjs",
    "watch:articles": "node scripts/index_watcher.mjs",
    "prebuild": "bash scripts/buildmonitor.sh",
    "test": "npm run lint && npm run build && node scripts/validate_all.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/diff": "^7.0.2",
    "active-win": "^8.2.1",
    "axios": "^1.13.6",
    "basic-ftp": "^5.0.5",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "diff": "^8.0.3",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "monaco-editor": "^0.52.0",
    "puppeteer": "^24.37.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "screenshot-desktop": "^1.15.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "electron": "^40.6.1",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.1.5",
    "vite-plugin-pwa": "^0.19.2"
  }
}
